# BasicMod

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/basicmod/: BasicMod.java
src/main/java/basicmod/cards/: BaseCard.java  MegaStrike.java
src/main/java/basicmod/character/: Lucas.java  MyCharacter.java
src/main/java/basicmod/monsters/: BaseMonster.java
src/main/java/basicmod/potions/: BasePotion.java
src/main/java/basicmod/powers/: BasePower.java
src/main/java/basicmod/relics/: BaseRelic.java
src/main/java/basicmod/util/: CardInfo.java  CardStats.java  GeneralUtils.java  IssueChecks.java  KeywordInfo.java  ModHelper.java  Sounds.java  TextureLoader.java  TriFunction.java
src/main/java/basicmod/vfx/: MoveToEffect.java
src/main/resources/: ModTheSpire.json
src/main/resources/basicmod/images/character/animation/: default.scml
src/main/resources/basicmod/localization/eng/: CardStrings.json  CharacterStrings.json  EventStrings.json  Keywords.json  MonsterStrings.json  OrbStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  TutorialStrings.json  UIStrings.json
